<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kyle's Bio</title>
  <font face="Verdana">
  <style>

    /* h1 {
      color:bisque;
      background-color:darkgray;
    } */

  </style>
</head>

<body>
  <img src="https://i.redd.it/yw3iuj8uzha41.jpg" alt="car" style="width:50%"></img> <br>
  <h1>Kyle Lorenzo</h1>
    <p>I am an aspiring web developer from Newport Beach, CA who currently resides in Rancho Santa Margarita, CA. My biggest hobbies include: 
      <ul>
        <li>Sports (NBA, NFL)</li>
        <li>Fantasy (NFL)</li>
        <li>Cars</li>
        <li>Anime</li>
        <li>Video games</li>
      </ul>
    </p>

    <p>The above picture is a picture of my project car, a Toyota 86. It is modified with an anime-style racing livery, known in the scene as <i>"itasha"</i>. I use it both as a show car and a track (race) car. I chose this image because it best represents two of my biggest passions, racing and anime.</p>

</body>

</html>